NAME                                              READY   STATUS    RESTARTS   AGE
coredns-6d4b75cb6d-8tc4h                          1/1     Running   0          10h
coredns-6d4b75cb6d-ncpll                          1/1     Running   0          10h
etcd-blacknoah-control-plane                      1/1     Running   0          10h
kindnet-b76pz                                     1/1     Running   0          10h
kindnet-vdx6w                                     1/1     Running   0          10h
kindnet-zg64w                                     1/1     Running   0          10h
kube-apiserver-blacknoah-control-plane            1/1     Running   0          10h
kube-controller-manager-blacknoah-control-plane   1/1     Running   0          10h
kube-proxy-kkgmf                                  1/1     Running   0          10h
kube-proxy-qkkjp                                  1/1     Running   0          10h
kube-proxy-wwmjq                                  1/1     Running   0          10h
kube-scheduler-blacknoah-control-plane            1/1     Running   0          10h
